<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/dc35e1a6ba.js" crossorigin="anonymous" defer></script>
    <title>Avenue Fashion</title>
</head>
<body>
    <header class="main-header">
        <div class="top-bar">
            <div class="top-bar-container">
                <div>Currency : GBP <i class="fa-solid fa-angle-down currency-angle-down"></i></div>
                <div class="top-bar-right">
                    <div class="top-bar-right-login">
                        <a href="signup.html">Register</a>
                        <a href="signup.html">Sign In</a>
                    </div>
                    <div class="top-bar-right-cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <div>empty</div>
                        <i class="fa-solid fa-angle-down"></i>
                        <div class="cart-container">
                            <div>Item1</div>
                            <div>Item2</div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="header-container home-header-container">
            <nav class="header-nav">
                <a href="index.html"><div class="header-logo"><span class="header-logo-first-word">AVENUE</span> FASHION</div></a>
                <div class="header-nav-center-container">
                    <div class="mens-container">
                        <button>MEN'S</button>
                        <div class="sub-nav mens-sub-nav">
                            <div class="sub-nav-upper-content">
                                <div class="sub-nav-casuals">
                                    <div>CASUALS</div>
                                    <a href="#">Jackets</a>
                                    <a href="#">Hoodies & Sweatshirts</a>
                                    <a href="#">Polo Shirts</a>
                                    <a href="#">Sportswear</a>
                                    <a href="#">Trousers & Chinos</a>
                                    <a href="#">T-Shirts</a>
                                </div>
                                <div class="sub-nav-formals">
                                    <div>FORMALS</div>
                                    <a href="#">Jackets</a>
                                    <a href="#">Shirts</a>
                                    <a href="#">Suits</a>
                                    <a href="#">Trousers</a>
                                </div>
                            </div>
                            <div class="sub-nav-bottom-content">
                                <div>
                                    <div>AUTUMN SALE!</div>
                                    <div>UP TO 50% OFF</div>
                                </div>
                            </div>
                        </div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="womens-container">
                        <button>WOMEN'S</button>
                        <div class="sub-nav womens-sub-nav">
                            <div class="sub-nav-upper-content">
                                <div class="sub-nav-casuals">
                                    <div>CASUALS</div>
                                    <a href="#">Jackets</a>
                                    <a href="#">Hoodies & Sweatshirts</a>
                                    <a href="#">Polo Shirts</a>
                                    <a href="#">Sportswear</a>
                                    <a href="#">Trousers & Chinos</a>
                                    <a href="#">T-Shirts</a>
                                </div>
                                <div class="sub-nav-formals">
                                    <div>FORMALS</div>
                                    <a href="#">Jackets</a>
                                    <a href="#">Shirts</a>
                                    <a href="#">Suits</a>
                                    <a href="#">Trousers</a>
                                </div>
                            </div>
                            <div class="sub-nav-bottom-content">
                                <div>
                                    <div>AUTUMN SALE!</div>
                                    <div>UP TO 50% OFF</div>
                                </div>
                            </div>
                        </div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <a href="/the-brand.html">THE BRAND</a>
                    <div class="local-stores-container">
                        <a href="local-stores.html">LOCAL STORES</a>
                    </div>
                    <div class="lookbook-container">
                        <button><a href="look-book.html">LOOK BOOK</a></button>
                        <div class="sub-nav lookbook-sub-nav">
                            <div class="sub-nav-upper-content">
                                <div class="sub-nav-casuals">
                                    <div>OUR LOOKBOOKS</div>
                                    <a href="#">Latest Posts (mixed)</a>
                                    <a href="#">Men's Lookbook</a>
                                    <a href="#">Women's Lookbook</a>
                                </div>
                                <div class="sub-nav-formals">
                                    <div>YOUR LOOKBOOK</div>
                                    <a href="#">View and Edit</a>
                                    <a href="#">Share</a>
                                    <a href="#">Delete</a>
                                </div>
                            </div>
                            <div class="sub-nav-bottom-content">
                                <div>
                                    <div>AUTUMN SALE!</div>
                                    <div>UP TO 50% OFF</div>
                                </div>
                            </div>
                        </div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                </div>
                <div class="search-bar-container">
                    <input type="text" name="" id="" placeholder="Search..">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
            <btn class="btn shop-men-collection-btn" >SHOP MEN'S COLLECTION</btn>
        </div>
    </header>
    <main>
        <section class="section-items">
            <div class="section-items-container">
                <div class="items-nav-bar">
                    <button class="items-btn" type="button">POPULAR</button>
                    <button class="items-btn" type="button">NEW ARRIVALS</button>
                    <button class="items-btn" type="button">BEST SELLERS</button>
                    <button class="items-btn" type="button">SPECIAL OFFERS</button>
                    <button class="items-btn" type="button">COMING SOON</button>
                </div>
                <div class="items-content-container">
                    <div class="item item1">
                        <div>
                            <div class="item-price">29.95</div>
                            <div class="hover-active">
                                <div class="thumbs">
                                    <div class="front-thumb"></div>
                                    <div class="back-thumb"></div>
                                </div>
                                <div class="details-link-icon"><i class="fa-solid fa-circle-info"></i></div>
                                <div class="info-container">
                                    <div>WOMENS BURNT ORANGE CASUAL TEE <span class="item-price info-container-price">29.95</span></div>
                                    <div>Classic casual t-shirt for women on the move. 100% cotton</div>
                                    <div class="info-buttons-container">
                                        <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                                        <button type="button"><i class="fa-regular fa-heart"></i></button>
                                        <button type="button"><i class="fa">&#xf422;</i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item item2">
                        <div>
                            <div class="item-price">29.95</div>
                            <div class="hover-active">
                                <div class="thumbs">
                                    <div class="front-thumb"></div>
                                    <div class="back-thumb"></div>
                                </div>
                                <div class="details-link-icon"><i class="fa-solid fa-circle-info"></i></div>
                                <div class="info-container">
                                    <div>WOMENS BURNT ORANGE CASUAL TEE <span class="item-price info-container-price">29.95</span></div>
                                    <div>Classic casual t-shirt for women on the move. 100% cotton</div>
                                    <div class="info-buttons-container">
                                        <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                                        <button type="button"><i class="fa-regular fa-heart"></i></button>
                                        <button type="button"><i class="fa">&#xf422;</i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item item3">
                        <div>
                            <div class="item-price">29.95</div>
                            <div class="hover-active">
                                <div class="thumbs">
                                    <div class="front-thumb"></div>
                                    <div class="back-thumb"></div>
                                </div>
                                <div class="details-link-icon"><i class="fa-solid fa-circle-info"></i></div>
                                <div class="info-container">
                                    <div>WOMENS BURNT ORANGE CASUAL TEE <span class="item-price info-container-price">29.95</span></div>
                                    <div>Classic casual t-shirt for women on the move. 100% cotton</div>
                                    <div class="info-buttons-container">
                                        <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                                        <button type="button"><i class="fa-regular fa-heart"></i></button>
                                        <button type="button"><i class="fa">&#xf422;</i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item item4">
                        <div>
                            <div class="item-price">29.95</div>
                            <div class="hover-active">
                                <div class="thumbs">
                                    <div class="front-thumb"></div>
                                    <div class="back-thumb"></div>
                                </div>
                                <div class="details-link-icon"><i class="fa-solid fa-circle-info"></i></div>
                                <div class="info-container">
                                    <div>WOMENS BURNT ORANGE CASUAL TEE <span class="item-price info-container-price">29.95</span></div>
                                    <div>Classic casual t-shirt for women on the move. 100% cotton</div>
                                    <div class="info-buttons-container">
                                        <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                                        <button type="button"><i class="fa-regular fa-heart"></i></button>
                                        <button type="button"><i class="fa">&#xf422;</i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item item5">
                        <div>
                            <div class="item-price">29.95</div>
                            <div class="hover-active">
                                <div class="thumbs">
                                    <div class="front-thumb"></div>
                                    <div class="back-thumb"></div>
                                </div>
                                <div class="details-link-icon"><i class="fa-solid fa-circle-info"></i></div>
                                <div class="info-container">
                                    <div>WOMENS BURNT ORANGE CASUAL TEE <span class="item-price info-container-price">29.95</span></div>
                                    <div>Classic casual t-shirt for women on the move. 100% cotton</div>
                                    <div class="info-buttons-container">
                                        <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                                        <button type="button"><i class="fa-regular fa-heart"></i></button>
                                        <button type="button"><i class="fa">&#xf422;</i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item item6">
                        <div>
                            <div class="item-price">29.95</div>
                            <div class="hover-active">
                                <div class="thumbs">
                                    <div class="front-thumb"></div>
                                    <div class="back-thumb"></div>
                                </div>
                                <div class="details-link-icon"><i class="fa-solid fa-circle-info"></i></div>
                                <div class="info-container">
                                    <div>WOMENS BURNT ORANGE CASUAL TEE <span class="item-price info-container-price">29.95</span></div>
                                    <div>Classic casual t-shirt for women on the move. 100% cotton</div>
                                    <div class="info-buttons-container">
                                        <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                                        <button type="button"><i class="fa-regular fa-heart"></i></button>
                                        <button type="button"><i class="fa">&#xf422;</i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-lookbook">
            <div class="lookbook-container">
                <div class="lookbook-box">
                    <img src="/images/lookook-men.png" alt="men-lookbook">
                    <div class="lookbook-content">
                        <div>MEN'S</div>
                        <div>LOOKBOOK</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sapiente dolor quo. Dolorem, sed similique.</p>
                        <button class="btn lookbook-btn" type="button">VIEW NOW</button>
                    </div>
                </div>
                <div class="lookbook-box">
                    <img src="/images/lookbook-women.png" alt="men-lookbook">
                    <div class="lookbook-content">
                        <div>WOMEN'S</div>
                        <div>LOOKBOOK</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sapiente dolor quo. Dolorem, sed similique.</p>
                        <button class="btn lookbook-btn" type="button">VIEW NOW</button>
                    </div>
                </div>
                <div class="lookbook-box">
                    <img src="/images/lookbook-you.png" alt="men-lookbook">
                    <div class="lookbook-content">
                        <div>YOUR</div>
                        <div>LOOKBOOK</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sapiente dolor quo. Dolorem, sed similique.</p>
                        <button class="btn lookbook-btn" type="button">VIEW NOW</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-info-details">
                <div class="footer-info-details-item">
                    <div>INFORMATION</div>
                    <a href="#">The Brand</a>
                    <a href="#">Local Stores</a>
                    <a href="#">Customer Service</a>
                    <a href="#">Privacy & Cookies</a>
                    <a href="#">Site Map</a>
                </div>
                <div class="footer-info-details-item">
                    <div>WHY BUY FROM US</div>
                    <a href="#">Shipping & Returns</a>
                    <a href="#">Secure Shopping</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Award Winning</a>
                    <a href="#">Ethical Trading</a>
                </div>
                <div class="footer-info-details-item">
                    <div>YOUR ACCOUNT</div>
                    <a href="#">Sign In</a>
                    <a href="#">Register</a>
                    <a href="#">View Cart</a>
                    <a href="#">View Your Lookbook</a>
                    <a href="#">Track an order</a>
                </div>
                <div class="footer-info-details-item">
                    <div>LOOKBOOK</div>
                    <a href="#">Latest Posts</a>
                    <a href="#">Men's Lookbook</a>
                    <a href="#">Women's Lookbook</a>
                    <a href="#">Lookbooks RSS Feed</a>
                    <a href="#">View your lookbook</a>
                    <a href="#">Delete your lookbook</a>
                </div>
                <div class="footer-info-details-item">
                    <div>CONTACT DETAILS</div>
                    <p>Head Office Avenue Fashion. 180-182 Regent Street London</p>
                    <p>Telephone: 0123-456-789</p>
                    <p>Email: support@yourwebsite.com</p>
                </div>
            </div>
            <div class="footer-bottom-boxes">
                <div class="footer-left-box">
                    <div>AWARD WINNER</div>
                    <div>FASHION AWARDS 2016</div>
                </div>
                <div class="footer-right-box">
                    <a href="#"><div><i class="fa-brands fa-facebook-f"></i></div></a>
                    <a href="#"><div><i class="fa-brands fa-twitter"></i></div></a>
                    <a href="#"><div><i class="fa-brands fa-instagram"></i></div></a>
                    <a href="#"><div><i class="fa-brands fa-pinterest"></i></div></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="top-bar">
        <div class="top-bar-container bottom-bar-container">
            <div>© 2016 Avenue Fashion™<i class="fa-solid fa-angle-down currency-angle-down"></i></div>
            <div class="top-bar-right">
                <div>Design by RobbyDesigns.com</div>
                <div>Dev by Loremipsum.com</div>             
            </div>
        </div>
    </div>
</body>
</html>
